<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
	<link rel="stylesheet" type="text/css" href="link.css">
</head>
<body>
<table >
<marquee id="mr" behavior="scroll" direction="right">Welcome to our website</marquee>
	<tr>
	<td align="center"><br>
		<div>
			<table border="0" width="100%" height="80%" cellspacing="80">
				<tr>
					<td align="center">
					<a href="login.jsp">signin</a>
					<br><br>
						<h3>New User</h3><br>
						<a href="Register.jsp" "target=f3">CREATE AN ACCOUNT</a>
					</td>
				</tr>
			</table>
		</div>
	</td>
  
</body>
</html>
