<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<title>Register</title>
<script> 
function validate()
{ 
     var fullname = document.form.fullname.value;
     var email = document.form.email.value;
     var username = document.form.username.value; 
     var password = document.form.password.value;
     var conpassword= document.form.conpassword.value;
     
     if (fullname==null || fullname=="")
     { 
     alert("Full Name can't be blank"); 
     return false; 
     }
     else if (email==null || email=="")
     { 
     alert("Email can't be blank"); 
     return false; 
     }
     else if (username==null || username=="")
     { 
     alert("Username can't be blank"); 
     return false; 
     }
     else if(password.length<6)
     { 
     alert("Password must be at least 6 characters long."); 
     return false; 
     } 
     else if (password!=conpassword)
     { 
     alert("Confirm Password should match with the Password"); 
     return false; 
     } 
 } 
</script> 
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: black">
			<ul class="navbar-nav">
				<li><a th:href="@{/}"
					class="nav-link" style="Font-size:1.6em;">Home</a></li>
			</ul>

			<ul class="navbar-nav">
				<li><a th:href="@{/login}"
					class="nav-link"style="Font-size:1.6em;">Login</a></li>
			</ul>
		</nav>
        <div class="container text-center">
        <div>
            <h1>User Registration - Sign Up</h1>
        </div>
        <form th:action="@{/process_register}" th:object="${user}"
            method="post" style="max-width: 600px; margin: 0 auto;" onsubmit="return validate()">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label" style="Font-size:1.6em;">Full Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{fullName}" class="form-control" 
                    required minlength="2" maxlength="20"/>
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-4 col-form-label" style="Font-size:1.6em;">Email: </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control"
                            required />
                </div>
            </div>
             <div class="form-group row">
                <label class="col-4 col-form-label" style="Font-size:1.6em;">Username:  </label>
                <div class="col-8">
                    <input type="text" th:field="*{userName}" class="form-control"
                            required />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label" style="Font-size:1.6em;">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                            required minlength="6" maxlength="10"/>
                </div>
            </div>
             
         
            
             
            <div>
                <button type="submit" class="btn btn-primary">Register</button>
                <input type="reset" value="Reset"></input>
            </div>
        </div>
        </form>
    </div>
        
</body>
</html>