<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
<title>Home Page</title>
</head>
<style>
body {
	background-image :url("images/image3.jpeg");
}
</style>
<body>
<header>
<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: gray">
			<ul class="navbar-nav">
				<li><a href="#"
					class="nav-link" style="Font-size:1.6em;">Home</a></li>
			</ul>

			<ul class="navbar-nav">
				<li><a th:href="@{/register}"
					class="nav-link" style="Font-size:1.6em;">Register</a></li>
			</ul>
			<ul class="navbar-nav">
				<li><a th:href="@{/login}"
					class="nav-link" style="Font-size:1.6em;">Login</a></li>
			</ul>
		</nav>
      </header>
            

 
 <div class="container text-center">
        <h1 style="Font-size:8em;margin-top:18%;" >Welcome to Our Website</h1>
    
       
    </div>
  
</body>
</html>